<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" >
<title>index</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Background;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Background;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	@font-face {
  font-family: Karmatic Arcade;
  src: url(ka1.ttf);
  font-weight: bold;
}
	#Background {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(61,61,61,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Background;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Projects {
		left: 191px;
		top: 330px;
		position: absolute;
		overflow: visible;
		width: 353px;
		white-space: nowrap;
		text-align: left;
		font-family: Karmatic Arcade;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,213,0,1);
	}
	#Skills {
		left: 890px;
		top: 330px;
		position: absolute;
		overflow: visible;
		width: 235px;
		white-space: nowrap;
		text-align: left;
		font-family: Karmatic Arcade;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(218,0,55,1);
	}
	#Social {
		left: 1471px;
		top: 330px;
		position: absolute;
		overflow: visible;
		width: 240px;
		white-space: nowrap;
		text-align: left;
		font-family: Karmatic Arcade;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(0,76,255,1);
	}
	#Path_1 {
		fill: rgba(255,255,255,1);
	}
	.Path_1 {
		overflow: visible;
		position: absolute;
		width: 2341.01px;
		height: 783.355px;
		left: -219.611px;
		top: 427.902px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_2 {
		fill: rgba(245,245,245,1);
	}
	.Path_2 {
		overflow: visible;
		position: absolute;
		width: 2341.01px;
		height: 783.355px;
		left: -210.505px;
		top: 461.902px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_3 {
		fill: rgba(220,220,220,1);
	}
	.Path_3 {
		overflow: visible;
		position: absolute;
		width: 2341.01px;
		height: 783.355px;
		left: -210.505px;
		top: 491px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_4 {
		fill: rgba(203,203,203,1);
	}
	.Path_4 {
		overflow: visible;
		position: absolute;
		width: 2341.01px;
		height: 783.355px;
		left: -210.505px;
		top: 540px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_5 {
		fill: rgba(177,177,177,1);
	}
	.Path_5 {
		overflow: visible;
		position: absolute;
		width: 2341.01px;
		height: 783.355px;
		left: -210.505px;
		top: 583px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_6 {
		fill: rgba(142,142,142,1);
	}
	.Path_6 {
		overflow: visible;
		position: absolute;
		width: 2341.01px;
		height: 783.355px;
		left: -210.505px;
		top: 624px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_7 {
		fill: rgba(107,107,107,1);
	}
	.Path_7 {
		overflow: visible;
		position: absolute;
		width: 2341.01px;
		height: 783.355px;
		left: -210.505px;
		top: 656.322px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<body style="  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
<BackgroundTag id="Background">
	<a href="https://github.com/Capmare">
	<ProjectsTag id="Projects">
		<span>Projects</span>
	</ProjectsTag>
	</a>
	<a href="Web_1920___3.html">
	<SkillsTag id="Skills">
		<span>Skills</span>
	</SkillsTag>
	</a>
	<a href="Web_1920___2.html">
	<SocialTags id="Social">
		<span>Social</span>
	</SocialTags>
	</a>
	<svg class="Path_1" viewBox="-219.611 427.902 2341.01 783.355">
		<path id="Path_1" d="M -29.43243217468262 882.9729614257812 C -29.43243217468262 882.9729614257812 -24.90436553955078 731.28271484375 283.00390625 724.4900512695312 C 590.9121704101562 717.6973876953125 670.1539916992188 830.9002075195312 885.2369995117188 821.8440551757812 C 1100.320068359375 812.7879028320312 1716.13720703125 604.4968872070312 1806.698486328125 568.2723388671875 C 1897.259765625 532.0477905273438 2014.989501953125 427.9022827148438 2014.989501953125 427.9022827148438 L 2121.399169921875 1211.257690429688 L -219.6112213134766 1211.257690429688 L -29.43243217468262 882.9729614257812 Z">
		</path>
	</svg>
	<svg class="Path_2" viewBox="-219.611 427.902 2341.01 783.355">
		<path id="Path_2" d="M -29.43243217468262 882.9729614257812 C -29.43243217468262 882.9729614257812 -24.90436553955078 731.28271484375 283.00390625 724.4900512695312 C 590.9121704101562 717.6973876953125 670.1539916992188 830.9002075195312 885.2369995117188 821.8440551757812 C 1100.320068359375 812.7879028320312 1716.13720703125 604.4968872070312 1806.698486328125 568.2723388671875 C 1897.259765625 532.0477905273438 2014.989501953125 427.9022827148438 2014.989501953125 427.9022827148438 L 2121.399169921875 1211.257690429688 L -219.6112213134766 1211.257690429688 L -29.43243217468262 882.9729614257812 Z">
		</path>
	</svg>
	<svg class="Path_3" viewBox="-219.611 427.902 2341.01 783.355">
		<path id="Path_3" d="M -29.43243217468262 882.9729614257812 C -29.43243217468262 882.9729614257812 -24.90436553955078 731.28271484375 283.00390625 724.4900512695312 C 590.9121704101562 717.6973876953125 670.1539916992188 830.9002075195312 885.2369995117188 821.8440551757812 C 1100.320068359375 812.7879028320312 1716.13720703125 604.4968872070312 1806.698486328125 568.2723388671875 C 1897.259765625 532.0477905273438 2014.989501953125 427.9022827148438 2014.989501953125 427.9022827148438 L 2121.399169921875 1211.257690429688 L -219.6112213134766 1211.257690429688 L -29.43243217468262 882.9729614257812 Z">
		</path>
	</svg>
	<svg class="Path_4" viewBox="-219.611 427.902 2341.01 783.355">
		<path id="Path_4" d="M -29.43243217468262 882.9729614257812 C -29.43243217468262 882.9729614257812 -24.90436553955078 731.28271484375 283.00390625 724.4900512695312 C 590.9121704101562 717.6973876953125 670.1539916992188 830.9002075195312 885.2369995117188 821.8440551757812 C 1100.320068359375 812.7879028320312 1716.13720703125 604.4968872070312 1806.698486328125 568.2723388671875 C 1897.259765625 532.0477905273438 2014.989501953125 427.9022827148438 2014.989501953125 427.9022827148438 L 2121.399169921875 1211.257690429688 L -219.6112213134766 1211.257690429688 L -29.43243217468262 882.9729614257812 Z">
		</path>
	</svg>
	<svg class="Path_5" viewBox="-219.611 427.902 2341.01 783.355">
		<path id="Path_5" d="M -29.43243217468262 882.9729614257812 C -29.43243217468262 882.9729614257812 -24.90436553955078 731.28271484375 283.00390625 724.4900512695312 C 590.9121704101562 717.6973876953125 670.1539916992188 830.9002075195312 885.2369995117188 821.8440551757812 C 1100.320068359375 812.7879028320312 1716.13720703125 604.4968872070312 1806.698486328125 568.2723388671875 C 1897.259765625 532.0477905273438 2014.989501953125 427.9022827148438 2014.989501953125 427.9022827148438 L 2121.399169921875 1211.257690429688 L -219.6112213134766 1211.257690429688 L -29.43243217468262 882.9729614257812 Z">
		</path>
	</svg>
	<svg class="Path_6" viewBox="-219.611 427.902 2341.01 783.355">
		<path id="Path_6" d="M -29.43243217468262 882.9729614257812 C -29.43243217468262 882.9729614257812 -24.90436553955078 731.28271484375 283.00390625 724.4900512695312 C 590.9121704101562 717.6973876953125 670.1539916992188 830.9002075195312 885.2369995117188 821.8440551757812 C 1100.320068359375 812.7879028320312 1716.13720703125 604.4968872070312 1806.698486328125 568.2723388671875 C 1897.259765625 532.0477905273438 2014.989501953125 427.9022827148438 2014.989501953125 427.9022827148438 L 2121.399169921875 1211.257690429688 L -219.6112213134766 1211.257690429688 L -29.43243217468262 882.9729614257812 Z">
		</path>
	</svg>
	<svg class="Path_7" viewBox="-219.611 427.902 2341.01 783.355">
		<path id="Path_7" d="M -29.43243217468262 882.9729614257812 C -29.43243217468262 882.9729614257812 -24.90436553955078 731.28271484375 283.00390625 724.4900512695312 C 590.9121704101562 717.6973876953125 670.1539916992188 830.9002075195312 885.2369995117188 821.8440551757812 C 1100.320068359375 812.7879028320312 1716.13720703125 604.4968872070312 1806.698486328125 568.2723388671875 C 1897.259765625 532.0477905273438 2014.989501953125 427.9022827148438 2014.989501953125 427.9022827148438 L 2121.399169921875 1211.257690429688 L -219.6112213134766 1211.257690429688 L -29.43243217468262 882.9729614257812 Z">
		</path>
	</svg>
</BackgroundTag>
</body>
</html>
